[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/MainMenu.MainMenu
EditorStartupMap=/Game/Map/MainMenu.MainMenu
GlobalDefaultGameMode="/Script/MyProject1.MyProject1GameMode"
TransitionMap=/Game/Map/Transtion.Transtion
ServerDefaultMap=/Game/Map/MainMenu.MainMenu
GameInstanceClass=/Script/MyProject1.PuzzlePlatformsGameInstance

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/MyProject1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/MyProject1")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="MyProject1GameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="MyProject1Character")

[/Script/NavigationSystem.NavigationSystemV1]
DefaultAgentName=choi
bAllowClientSideNavigation=True
bGenerateNavigationOnlyAroundNavigationInvokers=False

[/Script/NavigationSystem.RecastNavMesh]
bSortNavigationAreasByCost=False

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/AIModule.AISystem]
bEnableDebuggerPlugin=False

[/Script/GooglePADEditor.GooglePADRuntimeSettings]
bEnablePlugin=False

